2048 GAME

===> Generation: 5  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 11010110011111000
Second chromsome: 00101101100110011

Corsssover Details:-

A: [Z@6ff3c5b5 top:false
B: [Z@3764951d top:false
newA: [Z@4b1210ee top:false
newB: [Z@4d7e1886 top:false
Corsssover Ended
================================


Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00000000011111000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00000000011111000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000011111000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000011111000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00000000011111000&versions=00000000011111000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   285  100   143  100   142    523    520 --:--:-- --:--:-- --:--:--  1043<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00000000011111000: abdul680_s_2048_energy#abdul680_2048-00000000011111000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00000000011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011111000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
===> Generation: 5  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 01101000000101100
Second chromsome: 00101101100110011

Corsssover Details:-

A: [Z@6ff3c5b5 top:false
B: [Z@3764951d top:false
newA: [Z@4b1210ee top:false
newB: [Z@4d7e1886 top:false
Corsssover Ended
================================


Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

================ Mutating Population ===============
================ Mutation ended ===============

Calculating fitness value .....
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00000100000000001
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00000100000000001.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000100000000001.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000100000000001.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00000100000000001&versions=00000100000000001&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   282  100   140  100   142    756    767 --:--:-- --:--:-- --:--:--  1524<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00000100000000001: abdul680_s_2048_energy#abdul680_2048-00000100000000001:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00000100000000001 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000100000000001 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000100000000001 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000100000000001 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 00000100000000001  ===============
============== Actual energy value: 55.02859089140003
============== Fitness/improvement value: 8.639741731686797
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 10100111100110011
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/10100111100110011.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/10100111100110011.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/10100111100110011.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-10100111100110011&versions=10100111100110011&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    253    249 --:--:-- --:--:-- --:--:--   502<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:10100111100110011: abdul680_s_2048_energy#abdul680_2048-10100111100110011:10</li></ul>
Test Case completed ....
Batch abdul680_2048-10100111100110011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10100111100110011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10100111100110011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10100111100110011 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 10100111100110011  ===============
============== Actual energy value: 60.53713262579998
============== Fitness/improvement value: -0.505718607825765
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11000110011111000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11000110011111000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11000110011111000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11000110011111000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11000110011111000&versions=11000110011111000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   287  100   145  100   142    653    639 --:--:-- --:--:-- --:--:--  1292<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11000110011111000: abdul680_s_2048_energy#abdul680_2048-11000110011111000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11000110011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11000110011111000  ===============
============== Actual energy value: 60.46527815260001
============== Fitness/improvement value: -0.38642347191653753
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11101110010011000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11101110010011000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11101110010011000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11101110010011000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11101110010011000&versions=11101110010011000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   285  100   143  100   142    235    234 --:--:-- --:--:-- --:--:--   470<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11101110010011000: abdul680_s_2048_energy#abdul680_2048-11101110010011000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11101110010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101110010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101110010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101110010011000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11101110010011000  ===============
============== Actual energy value: 60.63645117179997
============== Fitness/improvement value: -0.6706104915976006
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 01101000001101100
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/01101000001101100.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/01101000001101100.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/01101000001101100.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-01101000001101100&versions=01101000001101100&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    669    660 --:--:-- --:--:-- --:--:--  1330<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:01101000001101100: abdul680_s_2048_energy#abdul680_2048-01101000001101100:10</li></ul>
Test Case completed ....
Batch abdul680_2048-01101000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01101000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01101000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01101000001101100 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 01101000001101100  ===============
============== Actual energy value: 55.1322322062
============== Fitness/improvement value: 8.467673046408636
Fitness values of population already exist

===============
Size of population: 6
00000100000000001
Fitness: 8.639741731686797
Top: false
10100111100110011
Fitness: -0.505718607825765
Top: false
11000110011111000
Fitness: -0.38642347191653753
Top: false
11101110010011000
Fitness: -0.6706104915976006
Top: false
01101000001101100
Fitness: 8.467673046408636
Top: false
01011111100000010
Fitness: -Infinity
Top: false
================

Performing elitism to save fittest for next population....
......... Elitism Ended ............

Max fitness for this generation:- 11.147142644657555

       ==============
       ==============

===> Generation: 6  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 00000100000000001
Second chromsome: 00000100000000001

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

================ Mutating Population ===============
================ Mutation ended ===============

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 10000111100010011
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/10000111100010011.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/10000111100010011.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/10000111100010011.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-10000111100010011&versions=10000111100010011&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    607    599 --:--:-- --:--:-- --:--:--  1206<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:10000111100010011: abdul680_s_2048_energy#abdul680_2048-10000111100010011:10</li></ul>
Test Case completed ....
Batch abdul680_2048-10000111100010011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10000111100010011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10000111100010011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-10000111100010011 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 10000111100010011  ===============
============== Actual energy value: 60.72643193300002
============== Fitness/improvement value: -0.8199994810165718
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11101100010011000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11101100010011000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11101100010011000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11101100010011000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11101100010011000&versions=11101100010011000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   287  100   145  100   142    594    581 --:--:-- --:--:-- --:--:--  1176<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11101100010011000: abdul680_s_2048_energy#abdul680_2048-11101100010011000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11101100010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101100010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101100010011000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11101100010011000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11101100010011000  ===============
============== Actual energy value: 60.599520463999994
============== Fitness/improvement value: -0.6092969280848446
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 01011111100000110
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/01011111100000110.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/01011111100000110.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/01011111100000110.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-01011111100000110&versions=01011111100000110&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    716    706 --:--:-- --:--:-- --:--:--  1422<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:01011111100000110: abdul680_s_2048_energy#abdul680_2048-01011111100000110:10</li></ul>
Test Case completed ....
Batch abdul680_2048-01011111100000110 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01011111100000110 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01011111100000110 still being processed .... will check after 4 mins ....
Batch abdul680_2048-01011111100000110 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 01011111100000110  ===============
============== Actual energy value: 60.8041487402
============== Fitness/improvement value: -0.9490274547037594
===============
Size of population: 6
00000100000000001
Fitness: 8.639741731686797
Top: true
01101000001101100
Fitness: 8.467673046408636
Top: true
11000110011111000
Fitness: -0.38642347191653753
Top: false
10000111100010011
Fitness: -0.8199994810165718
Top: false
11101100010011000
Fitness: -0.6092969280848446
Top: false
01011111100000110
Fitness: -0.9490274547037594
Top: false
================

Performing elitism to save fittest for next population....
......... Elitism Ended ............

Max fitness for this generation:- 11.147142644657555

       ==============
       ==============

===> Generation: 7  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 00000100000000001
Second chromsome: 00000100000000001

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

================ Mutating Population ===============
================ Mutation ended ===============

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11100100010111000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11100100010111000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11100100010111000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11100100010111000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11100100010111000&versions=11100100010111000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   287  100   145  100   142    503    493 --:--:-- --:--:-- --:--:--   993<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11100100010111000: abdul680_s_2048_energy#abdul680_2048-11100100010111000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11100100010111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100010111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100010111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100010111000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11100100010111000  ===============
============== Actual energy value: 60.660537720600004
============== Fitness/improvement value: -0.7105997641469628
Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00000111100000011
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00000111100000011.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000111100000011.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000111100000011.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00000111100000011&versions=00000111100000011&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   285  100   143  100   142    505    501 --:--:-- --:--:-- --:--:--  1003<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00000111100000011: abdul680_s_2048_energy#abdul680_2048-00000111100000011:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00000111100000011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000111100000011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000111100000011 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000111100000011 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 00000111100000011  ===============
============== Actual energy value: 53.70787913979997
============== Fitness/improvement value: 10.832430382615613
Fitness values of population already exist

===============
Size of population: 6
00000100000000001
Fitness: 8.639741731686797
Top: true
01101000001101100
Fitness: 8.467673046408636
Top: true
11000110011111000
Fitness: -0.38642347191653753
Top: false
11100100010111000
Fitness: -0.7105997641469628
Top: false
00000111100000011
Fitness: 10.832430382615613
Top: false
01011111100000010
Fitness: -Infinity
Top: false
================

Performing elitism to save fittest for next population....
......... Elitism Ended ............

Max fitness for this generation:- 11.147142644657555

       ==============
       ==============

===> Generation: 8  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 01101000001101100
Second chromsome: 01101000001101100

Corsssover Details:-

A: [Z@6ff3c5b5 top:false
B: [Z@6ff3c5b5 top:false
newA: [Z@d6b532f top:false
newB: [Z@2f4d01b6 top:false
Corsssover Ended
================================


Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00000000001101100
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00000000001101100.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000001101100.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000001101100.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00000000001101100&versions=00000000001101100&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   283  100   141  100   142    605    609 --:--:-- --:--:-- --:--:--  1214<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00000000001101100: abdul680_s_2048_energy#abdul680_2048-00000000001101100:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00000000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000001101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000001101100 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 00000000001101100  ===============
============== Actual energy value: 60.28111500600002
============== Fitness/improvement value: -0.08066981978169135
================ Mutating Population ===============
================ Mutation ended ===============

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11000110011111010
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11000110011111010.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11000110011111010.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11000110011111010.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11000110011111010&versions=11000110011111010&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    712    702 --:--:-- --:--:-- --:--:--  1415<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11000110011111010: abdul680_s_2048_energy#abdul680_2048-11000110011111010:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11000110011111010 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111010 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111010 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11000110011111010 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11000110011111010  ===============
============== Actual energy value: 60.58084865039996
============== Fitness/improvement value: -0.5782973752123443
Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00000000011101100
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00000000011101100.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000011101100.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00000000011101100.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00000000011101100&versions=00000000011101100&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   285  100   143  100   142    733    728 --:--:-- --:--:-- --:--:--  1461<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00000000011101100: abdul680_s_2048_energy#abdul680_2048-00000000011101100:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00000000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00000000011101100 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 00000000011101100  ===============
============== Actual energy value: 59.349940950000004
============== Fitness/improvement value: 1.465295665992897
===============
Size of population: 6
00000111100000011
Fitness: 10.832430382615613
Top: true
00000100000000001
Fitness: 8.639741731686797
Top: true
11000110011111010
Fitness: -0.5782973752123443
Top: false
11100100010111000
Fitness: -0.7105997641469628
Top: false
01011111100000010
Fitness: -Infinity
Top: false
00000000011101100
Fitness: 1.465295665992897
Top: false
================

Performing elitism to save fittest for next population....
......... Elitism Ended ............

Max fitness for this generation:- 11.147142644657555

       ==============
       ==============

===> Generation: 9  <======
Tournament selection started
Returning Fittest for Tournament
Tournament selection started
Returning Fittest for Tournament

Uniform Crossover between two chromosomes............
First chromsome: 00000100000000001
Second chromsome: 00000111100000011

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

Fitness values of population already exist

================ Mutating Population ===============
================ Mutation ended ===============

Calculating fitness value .....
Fitness values of population already exist

Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 00010000011101100
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/00010000011101100.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00010000011101100.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/00010000011101100.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-00010000011101100&versions=00010000011101100&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   286  100   144  100   142    618    609 --:--:-- --:--:-- --:--:--  1227<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:00010000011101100: abdul680_s_2048_energy#abdul680_2048-00010000011101100:10</li></ul>
Test Case completed ....
Batch abdul680_2048-00010000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00010000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00010000011101100 still being processed .... will check after 4 mins ....
Batch abdul680_2048-00010000011101100 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 00010000011101100  ===============
============== Actual energy value: 60.585642964
============== Fitness/improvement value: -0.5862570507487166
Fitness values of population already exist

Generating configurations ....
Configurations generated ....
Running Transformation ....
Configuration:- 11100100000111000
Command being executed:- /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/redex --sign -c /home/abdulali/Desktop/CMPUT680/Project/RedexProject/redex/config/abdul680_2048/11100100000111000.config /home/abdulali/Desktop/CMPUT680/Project/SourceAPK/version_20_2048.apk -o /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11100100000111000.apk
Running copy APK to server command
scp /home/abdulali/Desktop/CMPUT680/Project/TargetAPK/11100100000111000.apk greenminer@pizza.cs.ualberta.ca:/../../var/uploads/apks/abdul680_2048/
Transformation completed ....
Running Test Case ....

Command Running: curl 'https://pizza.cs.ualberta.ca/gm/queue.pl?add_tests' -H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:63.0) Gecko/20100101 Firefox/63.0' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' -H 'Accept-Language: en-CA,en-US;q=0.7,en;q=0.3' --compressed -H 'Referer: https://pizza.cs.ualberta.ca/gm/add_tests.html' -H 'Content-Type: application/x-www-form-urlencoded' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' --data 'app=abdul680_2048&test=abdul680_s_2048_energy&repetitions=10&batch_name=abdul680_2048-11100100000111000&versions=11100100000111000&how=suggest'
Running CurL command:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current                                 Dload  Upload   Total   Spent    Left  Speed  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   287  100   145  100   142    541    529 --:--:-- --:--:-- --:--:--  1070<p>adding 10 repetitions of abdul680_s_2048_energy to 1 versions...</p><ul><li>Queuing tests for abdul680_2048:11100100000111000: abdul680_s_2048_energy#abdul680_2048-11100100000111000:10</li></ul>
Test Case completed ....
Batch abdul680_2048-11100100000111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100000111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100000111000 still being processed .... will check after 4 mins ....
Batch abdul680_2048-11100100000111000 still being processed .... will check after 4 mins ....
Batch processing ended ...
Aggregating results ....
Results Aggregated ....
Parsing Result File
============== Fitness of Chromosome: 11100100000111000  ===============
============== Actual energy value: 61.362070842600005
============== Fitness/improvement value: -1.875307894438422
Fitness values of population already exist

===============
Size of population: 6
00000111100000011
Fitness: 10.832430382615613
Top: true
00000100000000001
Fitness: 8.639741731686797
Top: true
00010000011101100
Fitness: -0.5862570507487166
Top: false
11000110011111010
Fitness: -0.5782973752123443
Top: false
11100100000111000
Fitness: -1.875307894438422
Top: false
01011111100000010
Fitness: -Infinity
Top: false
================

Performing elitism to save fittest for next population....
......... Elitism Ended ............

Max fitness for this generation:- 11.147142644657555

       ==============
       ==============


======================================================
==========   Max Fitness Achieved: 11.147142644657555
